echo "sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io" > sonar-project.properties